<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Railways </title>
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <style>
      .one {
        border: 1px solid rgb(235, 227, 14);
        border-radius: 20px;
        background-color: rgb(7, 169, 250);
        /* margin-left: 30px; */
        height: 1160px;
        width: 1250px;
        margin: 50px;
      }
      .two {
        margin-left: 149px;
      }
      .navbar {
        gap: 330px;
      }
      .nav-link:active {
        text-decoration-color: aqua;
      }
      .three {
        background-image: url(./assets/pixel.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 60%;
        border-radius: 60px;
        margin: 30px;
      }
      h1 {
        /* color: rgb(8, 183, 125); */
        text-align: center;
        position: relative;
        top: 20px;
        /* background-color: aqua; */
        /* color: blanchedalmond;
        font-weight: bold; */
      }
    .b1,.b2,.b3 {
      color: rgb(238, 232, 229);
      /* background-color: rgb(35, 175, 175); */
      animation-name: example;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      /* position: relative;
     bottom: 50px; */
      /* border-radius: 40px; */
    }

    .b1 {
      color: orangered;
    }
    .b3 {
      color: rgb(13, 214, 13);

    }
      .four {
        border: 2px solid rgb(201, 213, 196);
        background-color: rgb(205, 19, 12);
        border-radius: 30px;
        height: 370px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 490px;

      }
      .s1, .s2, .s3, .s4, .s5 {
        display: inline;
        gap: 30px;
        border-radius: 50px;
        margin-top: 30px;
        margin-left: 25px;
       }
       .five, .six, .seven, .eight {
        display: flex;
        display: inline-block;
        border: 2px solid grey;
        background-color: rgb(188, 104, 67);
        border-radius: 50px;
        height: 90px;
        width: 200px;
        margin-top: 90px;
        margin-left: 40px;
        gap: 100px;
        padding-top: 10px;
       }
       .nine {
       position: relative;
       top: 47em;
       left: 64em;
        height: 70px;
        width: 60px;
       }
       h3 {
         /* display: flex;
        justify-content: center;  */
       text-align: center;
       
       }
       .eleven {
        border: 2px solid black;
        background-color: rgb(29, 233, 18);
        height: 100px;
        width: 1349px;
       }
       h2 {
        padding-top: 30px;   
        padding-left: 89px;
        text-shadow: 2px 2px rgb(47, 13, 236);
       }
       .twelve {
        position: relative;
        border-radius: 40px;
        left: 45%;
        bottom: 53%;
       }
       .thirteen {
        position: relative;
        border-radius: 40px;
        left:49% ;
        bottom: 53%;
       } 
       .fourteen {
        position: relative;
        border-radius: 40px;
        left:52% ;
        bottom: 53%;
       } 
       .fifteen {
        position: relative;
        border-radius: 40px;
        width: 50px;
        height: 50px;
        left:55% ;
        bottom: 53%;
       } 
       .sixteen {
        position: relative;
        border-radius: 40px;
        width: 50px;
        height: 50px;
        left:58% ;
        bottom: 53%;
       } 
       .seventeen {
        position: relative;
        border-radius: 40px;
        width: 50px;
        height: 50px;
        left:61% ;
        bottom: 53%;
       } 

    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  <body style="background-color: rgba(38, 31, 87, 0.977)">
    <div style="display:inline-flex  ; font-size: 60px; margin-left: 150px;"><b class="b1" >WELCOME&nbsp;&nbsp; </b>
    <b class="b2" >TO INDIAN  &nbsp;&nbsp;  </b>
      <b class="b3">RAILWAYS    </b>
    </div>

    <div style="margin-top: 60px "  class="one" >
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img src="./assets/train2 - Copy (2).png" style="margin-left: 20px;" height="100px">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="https://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html&locale=en"
            target="_blank"
            >HOME</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="https://www.indianrail.gov.in/enquiry/SCHEDULE/TrainSchedule.html"
                  target="_blank"
                  >Train_Schedule</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en"
                  target="_blank">PNR_Enquiry</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link active"aria-current="page" href="https://www.indianrail.gov.in/enquiry/SEAT/SeatAvailability.html?locale=en" target="_blank">Seat_Availability</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="https://www.indianrail.gov.in/enquiry/FARE/FareEnquiry.html?locale=en"
                  target="_blank"
                  >Fare_Enquiry</a
                >
              </li>
            </ul>
            <img src="./assets/train1 - Copy.png" height="100px" class="two" />
          
          </div>
        </div>
      </nav>
      <div class="three">
        <!-- <h1> <b>WELCOME TO INDIAN RAILWAYS</b></h1> -->
        <div class="nine"> 
          <img src="./assets/search.png" height="60px" width="60px">
        </div>
        <div class="four">
         <a href=""><img src="./assets/aaa.jpg" height="60px" width="60px" class="s1" style="margin-left: 40px;"></a>TRAIN 
         <a href=""> <img src="./assets/bus.jpg" height="60px" class="s2" style="margin-left: 80px;"></a> BUS
         <a href=""><img src="./assets/aeroplane.jpg" height="60px" class="s3" style="margin-left: 80px;"></a>FLIGHTS 
         <a href=""><img src="./assets/pnr.png"  height="60px" class="s4" style="margin-left: 80px;"> </a>PNR STATUS 
         <a href=""><img src="./assets/status.png" height="60px" class="s5" style="margin-left: 80px;"></a> TRAIN ROUTE 
          <div class="five">
            <h3>FROM</h3>
            <pre>
   select from location
            </pre>
          </div>
            <div class="six">
              <h3>TO</h3>
              <pre>
   select to location
              </pre>
            </div>
            <div class="seven">
              <h3>DATE</h3>
          <pre>
       select date       
          </pre>
            </div>
            <div class="eight">
              <h3>ALL CLASS</h3>
              <pre>
       class         
              </pre>
            </div>
            
       </div>
       
      </div>
    </div>
    <div class="eleven">
      <h2>Get Connected With Us</h2>
     <a href="https://www.facebook.com/RailGaadi/" target="_blank"> <img class="twelve" src="./assets/fb.png" height="50"></a>
     <a href="https://www.instagram.com/indian_railways__/?hl=en" target="_blank"><img class="thirteen"  src="./assets/insta.jpg" height="50"></a>
     <a href="https://www.youtube.com/user/indianrailways" target="_blank"><img class="fourteen"  src="./assets/you.png" height="50"></a>
     <a href="https://twitter.com/indianrailway__?lang=en" target="_blank"><img class="fifteen"  src="./assets/x.jpg" height="50"></a>
     <a href="https://web.telegram.org/a/" target="_blank"><img class="sixteen" src="assets/tele.png" height="50"></a>
     <a href="https://www.pinterest.com/kumquat8/trains/" target="_blank"><img class="seventeen" src="assets/pintrest.jpg"height="50" ></a>
    </div>
  </body>
</html>
